A2-8,A2-8,A2-8,A2-8,A2-8,A2-8,A2-8,A2-8,A2-8,A2-8,A2-8,G2-8|F2-8,F2-8,E2-8,F2-8,F2-8,E2-8,F2-8,F2-8,E2-8,F2-8,F2-8,A2-8|A3-4.,C4-4.,D4-4.,E4-4.|
E4-2.,S-2.|A3-4.,E4-4.,D4-4.,C4-4.|C4-2.,S-2.|
A3-4.,C4-4.,D4-4.,E4-4.|E4-2.,S-2.|A#3-4.,F4-4.,E4-4.,D4-4.|
E4-2.,S-2.|E4-4,F4-8,E4-4,F4-8,E4-8,D4-8,C4-8,C4-4.|D4-2.,S-2.|
D4-4,E4-8,D4-4,E4-8,D4-8,C4-8,G3-8,G3-4.|A3-2.,S-2.|F4-4,G4-8,F4-4,G4-8,F4-8,E4-8,D4-8,D4-4,F4-8|
E4-2.,S-2.|A#2-16,E3-16,A#3-16,C4-16,D4-8,A2-16,E3-16,A3-16,B3-16,C4-8,G#2-16,E3-16,A#3-16,B3-16,C4-8,G2-16,E3-16,G3-16,A3-16,B3-8|
A3-16,C4-16,E4-16,G#4-16,A4-8,A3-16,C4-16,E4-16,G4-16,A4-8,A3-16,C4-16,E4-16,G4-16,A4-8,A3-16,C4-16,E4-16,G4-16,A4-8|C4-16,E4-16,G#4-16,A4-16,A4-8,C4-16,E4-16,G4-16,A4-16,A4-8,C4-16,E4-16,G4-16,A4-16,A4-8,C4-16,E4-16,G4-16,A4-16,A4-8|
A3-16,C4-16,E4-16,G#4-16,A4-8,A3-16,C4-16,E4-16,G4-16,A4-8,A3-16,C4-16,E4-16,G4-16,A4-8,A3-16,C4-16,E4-16,G4-16,A4-8|E4-4,F4-8,E4-4,F4-8,E4-8,D4-8,C4-8,C4-4.|
D4-4,E4-8,D4-4,E4-8,D4-8,C4-8,G3-8,G3-4.|D4-4,E4-8,D4-4,E4-8,D4-8,E4-8,G4-8,G4-8,F4-8|E4-2.,S-2.|
E4-4,F4-8,E4-4,F4-8,E4-8,F4-8,A4-8,A4-4.|C5-4.,B4-4,C5-8,B4-8,A4-8,E4-8,E4-4.|
A#2-16,E3-16,A#3-16,C4-16,D4-8,A2-16,E3-16,A3-16,B3-16,C4-8,G#2-16,E3-16,G#3-16,B3-16,C4-8,G2-16,E3-16,G3-16,A3-16,B3-8|A2-2.,G#5-4,S-2|A2-2.,F#5-4,S-2|A2-2.,G5-4,S-2